.container {
    display: grid;
    grid-template-areas: 
        "header header"
        "content sidebar"
        "footer footer";
    grid-template-rows: 100px 1fr 50px;
    grid-template-columns: 2fr 1fr;
    min-height: 100vh;
    gap: 10px;
}
.header {
    grid-area: header;
    background-color: #333;
    color: yellowgreen;
    text-align: center;
    padding: 20px;
    font-size: 2em;
    background-size: cover;
    background-position: center;
}
.content {
    grid-area: content;
    padding: 20px;
    background-color: brown;
}
.sidebar {
    grid-area: sidebar;
    padding: 20px;
    background-color: blueviolet
}
.footer {
    grid-area: footer;
    background-color:goldenrod;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .container {
        grid-template-areas: 
            "header"
            "content"
            "sidebar"
            "footer";
        grid-template-rows: 100px 1fr 1fr 50px;
        grid-template-columns: 1fr;
    }
}